| Época | Presidente |
|-------|------------|
| 1912-1917 | Francisco Rogério Dâmaso Tavares Bello |
| 1917-1922 | António Guerreiro da Silva Gago |
| 1922-1925 | Manoel Garcia Cárabe |
| 1925-1928 | Dr. Cândido Emílio de Sousa |
| 1928-1929 | João Machado Vaz Velho |
| 1929-1930 | Guilherme Nogueira |
| 1930-1932 | Dr. Francisco Prudêncio Jr. |
| 1932-1937 | Francisco Viegas Louro Jr. |
| 1938-1940 | Álvaro Trigo e Silva |
| 1943-1944 | Dr. Hortêncio Lopes |
| 1944-1946 | Prof. Alberto Uva |
| 1946 (mar-ago) | António Gomes Firmino |
| 1946-1947 | Maj. José António Guerreiro Rebeca |
| 1947 | Artur José Águedo Neto |
| 1949-1952 | Cap. Mário Lopo do Carmo |
| 1952-1953 | Eng.º Alberto Arcanjo Pessanha Viegas |
| 1953-1954 | Aníbal da Cruz Guerreiro |
| 1954-1955 | Cap. Matias de Freitas Guimarães |
| 1955-1956 | Dr. Armando José Rocheta Cassiano |
| 1956-1957 | Dr. Francisco Prudêncio Jr. |
| 1957-1958 | Dr. António Teixeira Marques |
| 1958-1961 | Dr. Júlio Sancho |
| 1961-1962 | João Luís Olias Maldonaldo |
| 1962-1964 | Dr. Armando José Rocheta Cassiano |
| 1964-1966 | Eng.º Henrique Manuel Rocheta Cassiano |
| 1966-1968 | Dr. Francisco Uva Sancho |
| 1968-1969 | Eng.º Osvaldo Baptista Bagarrão |
| 1969-1972 | João Pinto Dias Pires |
| 1972-1973 | Dr. Fernando Luís Brazão Gonçalves |
| 1973-1974 | Dr. Carlos Athaíde Ferreira |
| 1974-1975 | Augusto Mendes de Oliveira Estudante |
| 1975-1976 | José António Dias Rodrigues |
| 1976-1977 | Rodolfo Florindo de Oliveira |
| 1977-1978 | Marcelo Amaral |
| 1978 | Abílio Marques |
| 1978-1979 | Vítor Silva |
| 1979-1980 | Eng.º Adelino Rosa Alentejano |
| 1980-1981 | Valter Manuel Glória da Silva |
| 1981-1989 | Fernando António Bucho Laranjeira Barata |
| 1989-1992 | António José Andrade Boronha |
| 1992-1994 | Dr. António Manuel Gomes Ferreira |
| 1994-1996 | Rui Manuel da Silva Fernandes |
| 1996-1998 | António José Andrade Boronha |
| 1999-2002 | João Pedro dos Reis Carvalho |
| 2002-2009 | Dr. António Manuel Gomes Ferreira |
| 2009-2016 | António Conceição Marques Barão |
| 2016-2018 | António Manuel de Jesus Correia |
| 2018-atual | Dr. João Carlos Barão Rodrigues |
